

/* .all-members > .member{
    display: grid;
    align-items: center;
    gap: 1.5rem;
} */

.all-members > .member > .up{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.all-members > .member > .up > .member-img > img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: var(--et-color-primary) 2px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.all-members > .member > .down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.all-members > .member > .up > .member-name{
    color: var(--et-color-primary);
    font-size: 2rem;
    font-weight: 800;
}

.all-members > .member > .up > .member-name > span{
    color: var(--et-color-secondary);
    background-color: var(--et-color-primary);
    padding: 3px;
    border-radius: 5px;
}

.all-members > .member > .down > .member-links{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 20px;
}

.all-members > .member > .down > .member-links > a > i{
    color: var(--et-color-secondary);
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
    background-color: var(--et-color-primary);
    border-radius: 50%;
    padding: 18px;
    cursor: pointer;
    transition: all ease 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}

.all-members > .member > .down > .member-links > a{
    text-decoration: none;
    border-radius: 50%;
}

.all-members > .member > .down > .member-links > a > i:hover{
    transform: translateY(-2px);
}

.section-video-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 10px 0px;
    left: 0;
    transform: translateX(-50%);
    animation: float 3s ease-in-out infinite;
}

.section-video-btn > a{
    background-color: var(--et-color-secondary);
    color: var(--et-color-primary);
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@media screen and (min-width: 1000px) {
    .all-members{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: calc(100dvh - 100px);
        padding: 10px;
    }

    .all-members > .member > .up > .member-img > img{
        width: 160px;
        height: 160px;
    }

    .section-video-btn {
        position: absolute;
    }

    .section-video-btn > a{
        padding: 10px 20px;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .all-members > .member > .down > .member-links{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding-left: 4px;
    }
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .all-members{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;
        height: calc(100dvh - 110px);
        padding: 10px 5%;
        gap: 30px;
    }

    .all-members > .member > .up > .member-img > img{
        width: 170px;
        height: 170px;
    }

    .all-members > .member > .down > .member-links > a > i{
        width: 70px;
        height: 70px;
    }

    .all-members > .member > .down > .member-links{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding-left: 20px;
    }

    .section-video-btn > a{
        padding: 8px 16px;
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 300px) and (max-width: 699px) {
    .all-members{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px 5%;
        gap: 50px;
    }

    .all-members > .member > .up > .member-img > img{
        width: 120px;
        height: 120px;
    }

    .all-members > .member > .down > .member-links > a > i{
        width: 70px;
        height: 70px;
    }

    .section-video-btn {
        position: static;
    }
    
    .section-video-btn > a{
        padding: 8px 16px;
        font-size: 1rem;
    }

    .all-members > .member > .down > .member-links{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding-right: 30px;
    }

    .all-members > .member{
        display: grid;
        align-items: center;
    }
}